là	2436
không	1901
mà	1586
của	1321
có	1305
cái	1103
tử	1085
chi	997
thì	896
được	835
người	813
bất	784
thiên	727
một	691
nhi	681
cho	675
nói	675
phải	656
vật	646
như	635
ta	569
dã	557
vô	548
làm	547
và	535
đạo	535
lại	513
dĩ	507
kỳ	496
biết	483
với	473
cũng	468
tự	458
mình	456
nhơn	456
đó	448
trang	447
giả	432
nó	428
trong	403
đến	393
hữu	370
vi	370
thị	367
để	364
hồ	363
sống	359
còn	351
chỉ	348
theo	340
ra	335
nhiên	329
vậy	328
thế	327
viết	327
chỗ	320
nào	318
sự	305
nên	299
sao	299
đã	297
cả	296
con	295
cùng	295
vị	287
thể	285
sinh	284
về	284
nhân	281
thấy	276
nghĩa	271
mới	265
đại	259
tri	255
sở	252
vì	249
phi	247
văn	245
gì	236
hay	235
nhau	233
hạ	228
những	220
gọi	219
khác	219
ông	219
hình	213
hóa	212
đi	211
đây	211
tức	206
đều	206
chết	205
kẻ	205
nhất	201
đức	199
học	194
nhưng	194
trời	192
đối	191
đâu	188
vạn	182
đồng	181
ngôn	180
ấy	180
đời	178
minh	176
tôi	176
đắc	176
thần	174
dùng	170
thường	170
lòng	168
nước	168
thành	163
thủy	162
thời	160
vào	159
thân	157
họ	156
ngã	156
tâm	156
dữ	154
ngô	154
trên	154
ngoài	153
rằng	153
tánh	152
nữa	151
khi	150
rồi	150
tắc	150
chí	149
lời	149
chân	148
lão	147
lấy	146
lớn	146
thích	145
ai	144
cố	144
danh	141
lý	141
nầy	140
hĩ	139
chưa	138
du	137
muốn	135
chữ	132
việc	132
hà	131
tư	130
khả	129
hai	128
chẳng	127
dụng	127
nhược	127
nếu	127
trí	127
hỏi	126
các	125
phù	125
biến	124
câu	124
công	122
dị	122
trước	119
tương	119
đất	119
hành	118
nay	115
nghĩ	115
nơi	115
bị	114
bản	113
từ	112
bằng	111
động	111
nghe	110
chim	109
châu	109
thánh	109
bậc	108
phương	108
trị	108
thực	107
trọng	107
tuy	107
phân	106
nhỏ	105
vui	105
lên	103
mất	103
quân	102
tất	102
luận	100
lẽ	100
thuyết	100
thôi	100
thật	100
bình	99
giải	99
quan	99
sau	99
thức	99
yên	99
bao	98
kỷ	98
quý	98
cách	97
ngày	96
đem	96
cao	95
kiến	95
chú	94
mọi	94
ngươi	93
nhà	93
qua	93
thứ	93
xem	93
ngoại	92
tiêu	92
biện	91
năng	91
tạo	91
vấn	91
bên	89
chương	89
cổ	89
kim	88
rõ	88
chánh	86
hiểu	86
hơn	86
hội	86
rất	86
thông	86
trở	86
biệt	85
cá	85
huệ	85
nhận	85
thiện	85
tề	85
dịch	84
sẽ	84
tại	84
xã	83
cần	82
dương	82
vương	82
khí	81
thử	81
hư	80
tài	80
cây	79
lo	79
lúc	79
quả	79
địa	79
đủ	79
thương	78
quấy	77
hồi	76
quên	76
thái	76
bỏ	74
cực	74
sợ	74
tưởng	74
chủ	73
huyền	73
phúc	73
riêng	73
xưa	73
ba	72
nam	72
điều	72
chung	71
dư	71
tình	71
vong	71
đường	71
đầu	71
đế	70
năm	69
toàn	69
kinh	68
vua	68
bảo	67
nội	67
phần	67
tinh	67
đông	67
độ	67
giờ	66
hậu	66
mặt	66
tiểu	64
tranh	64
phản	63
tai	63
đề	63
cầu	62
da	62
diêu	62
hòa	62
liệt	62
nguyên	62
sách	62
sử	62
hại	61
mạng	61
mỗi	61
nhiều	61
ni	61
thuận	61
thả	61
tận	61
âm	61
chính	60
dưỡng	60
giống	60
thu	60
cảnh	59
nhật	59
phu	59
tuyệt	59
chúng	58
hạnh	58
ám	58
bá	57
bỉ	57
giáo	57
thất	57
xử	57
đoạn	57
hoàn	56
khổ	56
luân	56
lạc	56
tiếng	56
chịu	55
tiên	55
trung	55
định	55
đứng	55
cơ	54
kia	54
sanh	54
tên	54
bắt	53
diệc	53
gia	53
giai	53
phận	53
quá	53
sai	53
ăn	53
bắc	52
hiện	52
sư	52
sắc	52
đừng	52
cứ	51
mắt	51
mộng	51
quốc	51
đạt	51
đẳng	51
đồ	51
bay	50
chăng	50
gốc	50
hợp	50
lệ	50
mạc	50
trái	50
độc	50
anh	49
cảm	49
sáng	49
số	49
truyền	49
ác	49
bởi	48
chế	48
gian	48
lợi	48
đặng	48
bàn	47
giữ	47
giữa	47
hoàng	47
mặc	47
nhị	47
tượng	47
luôn	46
tham	46
thọ	46
xuất	46
dân	45
giá	45
gặp	45
hoa	45
lập	45
lục	45
nhìn	45
nhữ	45
sơn	45
tam	45
tay	45
thêm	45
thượng	45
thầy	45
núi	44
phục	44
sâu	44
tây	44
đãi	44
đọc	44
biển	43
dù	43
di	43
hựu	43
muôn	43
xa	43
đổi	43
dục	42
chia	41
cánh	41
hải	41
khóc	41
quách	41
tiếp	41
tôn	41
xe	41
đẹp	41
chuyện	40
chạy	40
khổng	40
loạn	40
mã	40
nhập	40
sông	40
thủ	40
đầy	40
dạy	39
nhan	39
thay	39
tiện	39
đau	39
dưới	38
hề	38
lễ	38
niên	38
phép	38
tìm	38
xuân	38
cuộc	37
nuôi	37
trường	37
tông	37
xét	37
chiêm	36
chơi	36
dài	36
gió	36
huống	36
lỗ	36
nghiêu	36
ngựa	36
nh	36
yêu	36
chứ	35
cửu	35
hiếu	35
mùa	35
ngu	35
pháp	35
phát	35
dung	34
rộng	34
tang	34
trạng	34
tống	34
ứng	34
bốn	33
căn	33
hoặc	33
hạng	33
khiến	33
kiên	33
lai	33
lửa	33
ng	33
nổi	33
ràng	33
thoát	33
tiến	33
trăm	33
túc	33
vừa	33
chấp	32
hẳn	32
khỏi	32
lực	32
nhĩ	32
quy	32
thụ	32
tướng	32
buồn	31
chơn	31
cõi	31
duy	31
dễ	31
hết	31
khởi	31
lương	31
mộc	31
ngư	31
nhờ	31
phong	31
ưa	31
buộc	30
dám	30
giác	30
hãy	30
hướng	30
ký	30
mẫu	30
nghê	30
ngũ	30
ngụy	30
sang	30
thuật	30
thấp	30
tích	30
tạp	30
tồn	30
tới	30
tứ	30
vẫn	30
đáng	30
giảng	29
khưu	29
thi	29
thư	29
thừa	29
trương	29
tục	29
xin	29
ái	29
đặc	29
bài	28
bướm	28
dụ	28
hầu	28
loài	28
mong	28
ngụ	28
phật	28
phụ	28
thâm	28
tế	28
từng	28
vượt	28
bạn	27
củi	27
diện	27
hạp	27
lâu	27
lưu	27
mãi	27
mạnh	27
sánh	27
sắp	27
thắng	27
việt	27
vòng	27
yểu	27
bệnh	26
cuồng	26
ghét	26
hạn	26
ngồi	26
sĩ	26
sức	26
tùng	26
tổ	26
vũ	26
vả	26
yếu	26
bì	25
chín	25
cầm	25
cập	25
giết	25
ham	25
hễ	25
khinh	25
khó	25
thuyền	25
tuổi	25
tỉ	25
tối	25
đa	25
càng	24
cứu	24
giới	24
hán	24
hôm	24
linh	24
nghịch	24
nhạc	24
này	24
tròn	24
tín	24
tùy	24
tợ	24
đang	24
ắt	24
hài	23
hỗn	23
loại	23
luật	23
lãnh	23
lầm	23
lẫn	23
lối	23
mục	23
mỹ	23
nguồn	23
ngộ	23
suốt	23
thản	23
tịnh	23
vinh	23
vẻ	23
ích	23
đáp	23
độn	23
đợi	23
bạch	22
bộ	22
ca	22
gà	22
hắn	22
họa	22
lao	22
ly	22
mười	22
ngại	22
quang	22
thuấn	22
thuộc	22
thúc	22
thợ	22
tính	22
vãng	22
chất	21
chắc	21
dặm	21
dừng	21
dựa	21
hiền	21
hoạn	21
hoạt	21
há	21
hồn	21
lần	21
ngay	21
niệm	21
phá	21
quyết	21
tiền	21
tổn	21
xấu	21
bò	20
bề	20
chiêu	20
chứa	20
cỡi	20
dao	20
gồm	20
hào	20
hứa	20
khoảng	20
khứ	20
lịch	20
mẹ	20
mờ	20
nghi	20
nhượng	20
triêu	20
tỉnh	20
xuống	20
xương	20
ánh	20
ít	20
điểm	20
đàn	20
đúc	20
đương	20
bánh	19
bòng	19
cha	19
chích	19
chống	19
cư	19
giao	19
giận	19
hàn	19
khiếu	19
nghìn	19
nho	19
phú	19
sát	19
tha	19
thinh	19
thú	19
thảy	19
thục	19
trì	19
trạch	19
trần	19
trẻ	19
trực	19
tốt	19
vu	19
đam	19
điềm	19
đèo	19
ẩn	19
bách	18
cỏ	18
cốt	18
diễn	18
duyệt	18
dũng	18
dự	18
hơi	18
hối	18
hủy	18
kịp	18
lê	18
lượng	18
ngao	18
nghèo	18
nô	18
quyền	18
thanh	18
thập	18
trùng	18
trụ	18
tóm	18
tọa	18
uyên	18
vọng	18
bây	17
bước	17
bấy	17
chê	17
khuyết	17
khuất	17
kìa	17
liên	17
lạ	17
lắm	17
môn	17
nhu	17
nương	17
phái	17
phủ	17
rong	17
suy	17
sáo	17
sản	17
thiết	17
trai	17
tác	17
tả	17
tật	17
tựu	17
võng	17
điếu	17
điểu	17
đệ	17
ưu	17
bày	16
bác	16
bèn	16
bóng	16
bảy	16
cưu	16
già	16
hộ	16
mừng	16
ngưu	16
nãi	16
phất	16
sơ	16
thỉnh	16
tiếu	16
vàng	16
vận	16
vệ	16
xanh	16
xướng	16
ôi	16
đài	16
bành	15
bó	15
che	15
chuột	15
chờ	15
cấu	15
cận	15
hưởng	15
hốt	15
khách	15
khốc	15
kéo	15
lâm	15
mai	15
mây	15
nguy	15
ngắn	15
ngứ	15
nóng	15
phàm	15
quái	15
sô	15
thước	15
tin	15
tránh	15
trình	15
trọn	15
tội	15
vực	15
xác	15
áo	15
đánh	15
ước	15
bi	14
bạc	14
bớt	14
chuyên	14
chư	14
chạm	14
cung	14
côn	14
cười	14
cưỡng	14
cậy	14
cử	14
cửa	14
diệt	14
diệu	14
giàu	14
giám	14
giúp	14
hy	14
hỏa	14
khiết	14
khỉ	14
lưng	14
mạn	14
mấy	14
mối	14
mộ	14
ngang	14
nghệ	14
ngữ	14
ngự	14
nhai	14
nhục	14
nặng	14
nối	14
phạt	14
phế	14
sung	14
thuần	14
thính	14
tăng	14
tỏ	14
uống	14
vốn	14
âu	14
ép	14
đúng	14
đạm	14
đứa	14
ban	13
bào	13
canh	13
chuyển	13
chước	13
chặt	13
cụ	13
dạ	13
dẫn	13
heo	13
hàm	13
hẹp	13
khuy	13
khéo	13
khốn	13
kiện	13
kể	13
lìa	13
lụy	13
món	13
mở	13
mực	13
nghị	13
nằm	13
nộ	13
quán	13
rừng	13
siêu	13
sồ	13
thù	13
thống	13
thổi	13
tú	13
tước	13
tẩm	13
ví	13
vụ	13
đưa	13
đấng	13
đấy	13
bùn	12
chiếu	12
chừng	12
doanh	12
gần	12
hương	12
hỉ	12
khai	12
khen	12
khuôn	12
khúc	12
khư	12
kiếm	12
kêu	12
kính	12
kỹ	12
la	12
lúa	12
lạnh	12
miễn	12
mãn	12
mưu	12
nghỉ	12
ngủ	12
ninh	12
nắm	12
nền	12
phó	12
phụng	12
quỷ	12
sứ	12
thiếu	12
thuốc	12
thà	12
thưa	12
thịt	12
triển	12
tuần	12
tàn	12
táng	12
tân	12
tĩnh	12
tập	12
tộc	12
viên	12
vĩ	12
vợ	12
vững	12
đoan	12
đổ	12
ẩm	12
buổi	11
bổn	11
bụi	11
chay	11
chiến	11
coi	11
cất	11
cặp	11
dứt	11
giang	11
giảm	11
khuyên	11
kiệt	11
long	11
lông	11
nan	11
nguyệt	11
ngăn	11
nhàn	11
nhãn	11
nhảy	11
náo	11
sáu	11
tan	11
tháng	11
thí	11
thạch	11
triết	11
triệt	11
tu	11
tạc	11
tần	11
tể	11
tụng	11
xí	11
đao	11
đinh	11
điêu	11
điền	11
đuôi	11
đích	11
đặt	11
bận	10
bờ	10
chiều	10
chu	10
chép	10
chở	10
cáo	10
cô	10
cẩn	10
cắt	10
cốc	10
cụt	10
cự	10
dực	10
giành	10
giọng	10
gáy	10
gây	10
gò	10
hàng	10
khấu	10
kích	10
liêu	10
luyến	10
lưỡng	10
lỗi	10
lội	10
màu	10
mâu	10
mũi	10
mạo	10
mật	10
ngón	10
ngôi	10
nhọc	10
nông	10
nở	10
phác	10
quyển	10
sớm	10
thuẫn	10
thèm	10
thăm	10
thưởng	10
thở	10
trưởng	10
trốn	10
tàng	10
té	10
tường	10
tấn	10
tầm	10
tụ	10
viễn	10
vơi	10
vượn	10
vỏ	10
xuyên	10
xá	10
xích	10
xúc	10
xứ	10
yển	10
ân	10
đào	10
đình	10
đấu	10
đậu	10
ao	9
biểu	9
bồng	9
bực	9
chắn	9
chốn	9
chứng	9
cải	9
cột	9
cớ	9
duyên	9
dây	9
dè	9
hệ	9
khoáng	9
kết	9
liệu	9
lui	9
lá	9
lánh	9
lặng	9
lồng	9
lộ	9
miêu	9
miếu	9
mê	9
mông	9
mạt	9
nghiên	9
nghề	9
ngon	9
ngẫu	9
ngọc	9
nhã	9
nhớ	9
phiền	9
phòng	9
quay	9
qui	9
rơi	9
rượu	9
sái	9
sầu	9
thiền	9
thiển	9
thơ	9
thận	9
tiếc	9
tre	9
trùm	9
trục	9
tuận	9
tuế	9
tám	9
tịch	9
vỡ	9
xong	9
đêm	9
đón	9
địch	9
đốn	9
ảnh	9
biền	8
bán	8
bát	8
bạo	8
bổ	8
chảy	8
chầm	8
chủng	8
chủy	8
dời	8
giản	8
gìn	8
gương	8
hang	8
hi	8
hiệp	8
hiệu	8
huyễn	8
hòn	8
hô	8
hùm	8
hùng	8
hổ	8
khu	8
khấp	8
khẩu	8
khối	8
kiêu	8
kê	8
kế	8
làng	8
lưỡi	8
mang	8
mau	8
miếng	8
mượn	8
mời	8
ngài	8
ngó	8
nhiệt	8
nàng	8
nãy	8
phiên	8
phức	8
quế	8
răn	8
sành	8
sóc	8
sổ	8
thô	8
thùy	8
thạnh	8
trác	8
trò	8
trói	8
trông	8
trúng	8
trăng	8
trưng	8
trả	8
trịnh	8
tái	8
tạm	8
tỵ	8
ung	8
vân	8
điệp	8
điệu	8
đuổi	8
đăng	8
đạn	8
đụng	8
đựng	8
bà	7
báo	7
bã	7
bảng	7
bần	7
bến	7
bố	7
bồ	7
bồn	7
cam	7
chuẩn	7
chúa	7
chớ	7
cuối	7
cúng	7
cạn	7
cẩu	7
dò	7
dường	7
dật	7
dặt	7
giấc	7
gỗ	7
hao	7
hoài	7
hoại	7
háo	7
hòi	7
hôn	7
hột	7
khoan	7
khủng	7
kiếp	7
kém	7
le	7
liêm	7
lộc	7
lộn	7
lớp	7
lự	7
mùi	7
mươi	7
mắc	7
mềm	7
mỡ	7
mức	7
nguyện	7
ngưng	7
ngạc	7
ngột	7
nhóm	7
nhăn	7
nhẫn	7
nê	7
nấm	7
nỗi	7
phê	7
phía	7
phóng	7
phạm	7
phẩm	7
quyến	7
quát	7
quỳ	7
rắn	7
rốt	7
soi	7
thiếp	7
thiều	7
thẳng	7
thờ	7
trống	7
tuyển	7
tê	7
tăm	7
tơ	7
tảng	7
tấm	7
tẩu	7
tổng	7
vỗ	7
vời	7
xu	7
yếm	7
êm	7
ôm	7
đeo	7
điển	7
đoán	7
đám	7
đảo	7
đắm	7
đẽo	7
đốt	7
bàng	6
bão	6
bầu	6
bầy	6
bọn	6
bụng	6
chiếc	6
chìm	6
chó	6
chúc	6
cạnh	6
cọng	6
củ	6
dê	6
dầm	6
dậy	6
ghế	6
giọt	6
giỏi	6
gân	6
hiểm	6
hươu	6
hấp	6
hận	6
hằng	6
khanh	6
khoái	6
khuynh	6
khô	6
khôi	6
khẳng	6
kỵ	6
lung	6
luyện	6
lùng	6
lặn	6
lữ	6
miệng	6
muội	6
mèo	6
mòn	6
mệt	6
nhiêu	6
nhiệm	6
nhẹ	6
non	6
nạn	6
nứt	6
nửa	6
oanh	6
phùng	6
phẫn	6
quanh	6
quảng	6
rời	6
san	6
suối	6
sàng	6
thai	6
thuở	6
thê	6
thóc	6
thịnh	6
ti	6
trích	6
trốt	6
trồng	6
tán	6
tị	6
vài	6
vẹn	6
vết	6
vở	6
xuy	6
đà	6
đá	6
đán	6
đòi	6
ươm	6
ướt	6
beo	5
bé	5
bút	5
bại	5
bẫy	5
bếp	5
bể	5
bối	5
cháy	5
chăn	5
chấn	5
chậm	5
chọn	5
chức	5
cân	5
cú	5
cũ	5
cường	5
cẳng	5
cặn	5
cội	5
cứng	5
dưa	5
dấu	5
dối	5
gan	5
gươm	5
gở	5
hoắc	5
hạc	5
hở	5
khuyến	5
khôn	5
khắp	5
khớp	5
lãng	5
lôn	5
lăng	5
lượm	5
lật	5
lẹ	5
manh	5
may	5
mênh	5
mó	5
mù	5
mập	5
mị	5
mỏi	5
mổ	5
nai	5
nghiệm	5
nghiệp	5
ngưỡng	5
ngược	5
ngọa	5
ngờ	5
ngừng	5
nhiếp	5
nhiễu	5
nhàng	5
nhằm	5
nhốt	5
phiếm	5
phách	5
phối	5
quít	5
quấn	5
rương	5
rối	5
rợ	5
rụng	5
săn	5
sất	5
sợi	5
tao	5
thang	5
thiêu	5
thiểu	5
thảo	5
thấm	5
thẩm	5
thậm	5
thối	5
tim	5
triệu	5
truyện	5
trứng	5
trừ	5
tuyết	5
túng	5
túy	5
tắt	5
tột	5
tỷ	5
uy	5
vai	5
viêm	5
vác	5
vụng	5
vụt	5
vứt	5
xao	5
xung	5
xâm	5
xạ	5
đuối	5
đãng	5
đè	5
đò	5
đạp	5
đảm	5
đốc	5
đỗ	5
ảo	5
ấn	5
ống	5
bâu	4
bén	4
bôi	4
băng	4
bắn	4
bặm	4
bọc	4
bộc	4
chen	4
chuyết	4
chót	4
chạch	4
chả	4
chồng	4
chữa	4
co	4
cành	4
cù	4
cơm	4
cục	4
cừ	4
de	4
diễu	4
duệ	4
dàng	4
dáng	4
dũ	4
dược	4
dạo	4
dịu	4
dọa	4
dở	4
ghi	4
giày	4
giấu	4
giếng	4
gấm	4
hiêu	4
hoán	4
hãi	4
hèn	4
hưu	4
hảo	4
hổng	4
keo	4
khao	4
khuẩn	4
khái	4
khát	4
khải	4
khảy	4
khắc	4
khỏe	4
kiêm	4
ky	4
liền	4
liễu	4
lu	4
lò	4
lũ	4
lấn	4
lằn	4
lề	4
lệch	4
lột	4
lựa	4
muộn	4
mãng	4
mép	4
mũ	4
mưa	4
mẫn	4
mịch	4
mọc	4
mồm	4
nao	4
nga	4
nghinh	4
nghiệt	4
ngói	4
ngạo	4
ngảnh	4
ngọn	4
nhường	4
nhưỡng	4
nhạn	4
nịch	4
nữ	4
oán	4
phàn	4
quen	4
quê	4
rà	4
rãi	4
rập	4
rộn	4
rớt	4
sans	4
say	4
sót	4
súc	4
sướng	4
sậu	4
thoái	4
thung	4
thác	4
thán	4
thói	4
thấu	4
thắc	4
thằng	4
thẻ	4
thỉ	4
toại	4
trao	4
tro	4
tru	4
truy	4
trâu	4
trôi	4
trải	4
trổ	4
trụy	4
trừu	4
tô	4
tạng	4
tấu	4
tặc	4
tố	4
tửu	4
un	4
uốn	4
vang	4
vây	4
vóc	4
vùng	4
xiềng	4
xà	4
xót	4
xú	4
xưng	4
óc	4
điên	4
điếc	4
đoàn	4
đành	4
đáo	4
đâm	4
đôi	4
đảng	4
đẩu	4
đẩy	4
đập	4
đậy	4
đền	4
đọng	4
đỡ	4
ấp	4
binh	3
buôn	3
bè	3
bích	3
băn	3
bơ	3
bưu	3
bậy	3
bọ	3
bốc	3
chiên	3
chuốc	3
châm	3
chằng	3
chẻ	3
chịt	3
chợt	3
chục	3
cong	3
cán	3
cùm	3
căng	3
cũi	3
cương	3
cỗ	3
duỗi	3
dác	3
dính	3
dòm	3
dòng	3
dầu	3
dẻo	3
dỗ	3
dớn	3
dựng	3
giam	3
giáp	3
giò	3
gào	3
gái	3
gông	3
gù	3
gả	3
gỡ	3
hoạch	3
huy	3
huyệt	3
huân	3
hách	3
hát	3
hân	3
hạo	3
hạt	3
hả	3
hủ	3
im	3
khiêm	3
khiếp	3
khoa	3
khoăn	3
khuông	3
khá	3
khích	3
khảo	3
kiếu	3
kình	3
lam	3
lan	3
líu	3
lõm	3
lươn	3
lưới	3
lược	3
lấp	3
lịnh	3
lồi	3
man	3
mao	3
miên	3
miền	3
muỗi	3
máy	3
mão	3
mòng	3
môi	3
mơ	3
mảy	3
mầm	3
mịt	3
ngàn	3
ngợi	3
nhuần	3
nhánh	3
nhạp	3
nhắc	3
nhắm	3
nhứt	3
noãn	3
nát	3
não	3
néant	3
nơm	3
nại	3
nấu	3
nẩy	3
nắn	3
nếm	3
nọ	3
oa	3
phiêu	3
phờ	3
qu	3
quyện	3
què	3
quần	3
rút	3
rơm	3
rước	3
rườm	3
rạch	3
rết	3
rồng	3
rủi	3
si	3
soán	3
sói	3
sóng	3
sắt	3
sẵ	3
thong	3
thuyên	3
tháo	3
tháp	3
thải	3
thấ	3
thỏa	3
thố	3
thổ	3
tiết	3
tr	3
treo	3
trinh	3
truất	3
trách	3
trúc	3
trĩ	3
trầm	3
trẫm	3
trật	3
tuyền	3
tuân	3
tuệ	3
tà	3
tá	3
tát	3
tóc	3
tạ	3
tảo	3
viếng	3
vàn	3
vĩnh	3
vải	3
vầng	3
vẫy	3
vậ	3
vịt	3
xi	3
xôi	3
xảo	3
xỏ	3
ào	3
án	3
áp	3
úy	3
đen	3
đoản	3
đui	3
đuốc	3
đói	3
đóng	3
đả	3
đắp	3
đẳ	3
đẻ	3
đỗi	3
đục	3
ương	3
ếch	3
ủi	3
ủy	3
buông	2
bóc	2
bôn	2
búa	2
bơi	2
bướu	2
bưởi	2
bắ	2
bẻ	2
bế	2
bỉnh	2
bội	2
bữa	2
cai	2
chiếm	2
chiết	2
chuyến	2
chán	2
cháu	2
chém	2
chăm	2
chướng	2
chạc	2
chấm	2
chận	2
chật	2
chậu	2
chối	2
chốt	2
chồi	2
chớp	2
chụm	2
cào	2
cát	2
cãi	2
cơn	2
cấc	2
cắn	2
cọp	2
cối	2
cống	2
cộng	2
cừu	2
cựu	2
day	2
diều	2
diệp	2
dãy	2
dĩnh	2
dưỡ	2
dấy	2
dầy	2
dẫy	2
dằng	2
dặc	2
dọn	2
dốt	2
dồn	2
en	2
gay	2
ghé	2
giáng	2
giặc	2
go	2
gót	2
gượng	2
gắng	2
gởi	2
hiu	2
hiên	2
hiến	2
hiềm	2
hiển	2
hoan	2
hoang	2
hoành	2
hoản	2
hung	2
huyề	2
huyện	2
hão	2
hít	2
húc	2
hăm	2
hĩnh	2
hưng	2
hằn	2
hệt	2
họng	2
hỏng	2
hợ	2
kham	2
khe	2
khiu	2
khiển	2
kho	2
khoai	2
khoe	2
khoét	2
khâm	2
khói	2
khăn	2
khương	2
khước	2
khống	2
khổn	2
khứng	2
kiểm	2
kín	2
kẹt	2
kẽ	2
kề	2
lang	2
liêng	2
liệp	2
làn	2
lành	2
lí	2
lóc	2
lóng	2
lôi	2
lăm	2
lĩnh	2
lư	2
lường	2
lậu	2
lắng	2
lẻ	2
lệnh	2
lừng	2
mi	2
moi	2
mua	2
muông	2
muồi	2
mài	2
mái	2
móc	2
mô	2
mạch	2
mậu	2
mẻ	2
mế	2
mến	2
mễ	2
mỉ	2
mỏng	2
mụt	2
nghiêm	2
nghiện	2
nghẹn	2
nghễ	2
ngoan	2
ngung	2
ngác	2
ngách	2
ngâm	2
ngõa	2
ngơ	2
ngạn	2
ngả	2
ngải	2
ngớt	2
ngửa	2
nhiễm	2
nhâ	2
nhì	2
nhích	2
nhóc	2
nhót	2
nhúc	2
nhúng	2
nhơ	2
nhạo	2
nhấn	2
nhằn	2
niết	2
noi	2
nãng	2
ném	2
nén	2
nêu	2
núp	2
nắng	2
nặc	2
nề	2
nịnh	2
nộp	2
oải	2
pha	2
phẩn	2
phẫu	2
phỏng	2
phồn	2
phổ	2
queo	2
quăng	2
quạ	2
quản	2
quất	2
quẻ	2
quỉ	2
run	2
rành	2
rào	2
rèn	2
rìu	2
ròng	2
rảnh	2
rẩy	2
rễ	2
rệt	2
rỉa	2
rọi	2
rỗ	2
sa	2
siểm	2
son	2
suyển	2
suz	2
sài	2
sưu	2
sảng	2
sệt	2
sờ	2
sứt	2
sừng	2
sửa	2
thiêng	2
thiệp	2
thua	2
thuế	2
thét	2
thăng	2
thũng	2
thảm	2
thầ	2
thắt	2
thẳm	2
thỏ	2
thụy	2
tiệc	2
toán	2
triêm	2
triều	2
trá	2
tráng	2
tròng	2
trấn	2
trắc	2
trọ	2
trọc	2
trỗi	2
trộn	2
tì	2
tí	2
tù	2
tươi	2
tải	2
tệ	2
uki	2
uyê	2
uẩn	2
uể	2
vay	2
vuông	2
vá	2
vách	2
vãn	2
võ	2
vũng	2
vơ	2
vướng	2
vượng	2
vặt	2
vẽ	2
vớ	2
xen	2
xiêm	2
xiển	2
xoay	2
xui	2
xuẩn	2
xáo	2
xé	2
xước	2
yề	2
ý	2
đo	2
đoạt	2
đua	2
đái	2
đơn	2
đầ	2
đễ	2
đỉnh	2
đờn	2
ấm	2
ủng	2
ay	1
bai	1
bia	1
biên	1
biếc	1
biều	1
buột	1
bái	1
bám	1
bâng	1
bù	1
bùi	1
bú	1
bướng	1
bạ	1
bấ	1
bẩn	1
bắp	1
bặt	1
bền	1
bọng	1
bồi	1
bổng	1
bỗng	1
bời	1
bức	1
bứt	1
chao	1
choạng	1
chuông	1
chuế	1
chuồng	1
chuộng	1
chài	1
chàng	1
chác	1
châ	1
chén	1
chênh	1
chói	1
chôn	1
chõi	1
chù	1
chùy	1
chưng	1
chạp	1
chẩn	1
chểt	1
chỉnh	1
chờm	1
chợ	1
chử	1
chửi	1
cuốn	1
cuống	1
cuộn	1
càn	1
cày	1
cám	1
côi	1
cùn	1
cúi	1
cướp	1
cạo	1
cảo	1
cấm	1
cấp	1
cẩ	1
cắm	1
cằn	1
cọ	1
cờ	1
cữu	1
dai	1
dinh	1
diểu	1
dong	1
duật	1
dành	1
dâm	1
dâng	1
dãi	1
dép	1
dòi	1
dõng	1
dùi	1
dưng	1
dươ	1
dại	1
dạng	1
dải	1
dẫ	1
dẻ	1
dệt	1
dọi	1
dồi	1
dụcthì	1
dụt	1
em	1
gai	1
ghép	1
ghề	1
ghồ	1
gi	1
gieo	1
gián	1
giã	1
giềng	1
giựt	1
gàn	1
gán	1
gãy	1
góc	1
gói	1
góp	1
gút	1
gạch	1
gạo	1
gạt	1
gầm	1
gầy	1
gẫy	1
gắm	1
gọng	1
gọt	1
gối	1
gợi	1
hinh	1
hiếp	1
hoách	1
hoát	1
hoảng	1
hoằng	1
hu	1
huynh	1
huồng	1
huỳnh	1
hác	1
hãm	1
hãn	1
hè	1
hê	1
hõm	1
hù	1
hú	1
húy	1
hăng	1
hạm	1
hẹn	1
hển	1
hồng	1
hổn	1
hớn	1
hớp	1
hụ	1
hụt	1
hủng	1
khang	1
khiểm	1
khoang	1
khom	1
khoác	1
khoát	1
khoản	1
khuâng	1
kháng	1
khánh	1
kháo	1
khêu	1
khía	1
khóe	1
khập	1
khắt	1
khế	1
khể	1
khễnh	1
khờ	1
khứa	1
khừng	1
khử	1
kiêng	1
kiết	1
kiền	1
kiển	1
kềm	1
len	1
les	1
liếm	1
loay	1
lom	1
loạng	1
làtử	1
làvô	1
lác	1
lân	1
léo	1
lìm	1
lòa	1
lô	1
lùa	1
lùm	1
lăn	1
lũy	1
lạng	1
lầy	1
lẩn	1
lẳng	1
lặp	1
lọc	1
lọt	1
lỏi	1
lốt	1
lồ	1
lỗlỗ	1
lờ	1
lợn	1
lụt	1
lứa	1
lừa	1
lửng	1
mung	1
màng	1
mành	1
mày	1
mác	1
mát	1
máu	1
mâm	1
mé	1
méo	1
múa	1
mạ	1
mại	1
mảnh	1
mắng	1
mẽ	1
mọn	1
mộtcon	1
mụ	1
naicày	1
nang	1
nghiễn	1
nghênh	1
nghẹt	1
ngoa	1
ngoạ	1
ngoạt	1
ngoảnh	1
nguyê	1
nguyền	1
nguyễn	1
ngây	1
ngòi	1
ngõ	1
ngơi	1
ngẫm	1
ngậm	1
ngọ	1
ngọt	1
ngổn	1
ngỗ	1
ngục	1
ngủi	1
ngừa	1
nha	1
nhen	1
nhái	1
nháng	1
nhún	1
nhút	1
nhương	1
nhọn	1
nhở	1
nhởn	1
nhụ	1
nhủ	1
nhựa	1
niềm	1
nonê	1
nt	1
nung	1
nàn	1
nách	1
náy	1
nâng	1
nét	1
nít	1
nòng	1
nôi	1
nú	1
núm	1
nút	1
nướ	1
nướng	1
nạt	1
nấy	1
nẻo	1
nếp	1
nết	1
nể	1
nỉ	1
nọc	1
nớp	1
nực	1
nựu	1
oan	1
ong	1
opps	1
phanh	1
phao	1
pho	1
phán	1
phô	1
phôi	1
phút	1
phạn	1
phứt	1
quynh	1
quyên	1
quyệt	1
quáng	1
quét	1
quí	1
quýt	1
quật	1
quếbị	1
quỳnh	1
ranh	1
ru	1
rung	1
ruộng	1
rách	1
ráy	1
rì	1
rình	1
rót	1
rù	1
rùa	1
rạc	1
rạn	1
rầu	1
rậm	1
rận	1
rốn	1
rồimới	1
rỗi	1
rỡ	1
rợp	1
rủa	1
rứt	1
rửa	1
soát	1
soạn	1
su	1
suông	1
sào	1
sáp	1
sân	1
sè	1
sét	1
sí	1
sùng	1
săm	1
sương	1
sượng	1
sẻ	1
sỉ	1
sỗ	1
sụp	1
sủa	1
sủy	1
thao	1
thiệt	1
thoàn	1
thoán	1
thoạn	1
thoạt	1
thoảng	1
thuyề	1
thuồng	1
thá	1
thâu	1
thây	1
thóa	1
thườ	1
thắn	1
thẹn	1
thếp	1
thếvì	1
thề	1
thệ	1
thốn	1
thốt	1
tiễn	1
tiệm	1
toát	1
tra	1
trad	1
trau	1
truật	1
trào	1
trán	1
trát	1
trú	1
trút	1
trơn	1
trướng	1
trượng	1
trấu	1
trận	1
trắng	1
trịch	1
trịt	1
trợ	1
trợn	1
trừng	1
tung	1
tuyên	1
tuyến	1
tuất	1
tuẩn	1
tàimà	1
tào	1
tách	1
táp	1
tâ	1
tâng	1
tý	1
tưới	1
tấc	1
tấp	1
tầng	1
tẩy	1
tằng	1
tặng	1
tỏa	1
tỏi	1
tốc	1
tốn	1
tờ	1
tụy	1
tựa	1
uất	1
uậ	1
uổng	1
uỷnh	1
va	1
viện	1
vành	1
vưu	1
vảy	1
vất	1
vầy	1
vắng	1
vịn	1
vồ	1
vợi	1
vụn	1
vừng	1
xan	1
xang	1
xoác	1
xoáy	1
xuyến	1
xát	1
xân	1
xê	1
xít	1
xóa	1
xô	1
xông	1
xúm	1
xăm	1
xăng	1
xắt	1
xếch	1
xốc	1
xộn	1
yê	1
yêm	1
yến	1
yết	1
yể	1
yểm	1
ách	1
áng	1
áy	1
ém	1
đai	1
điếm	1
đát	1
đáy	1
đính	1
đóm	1
đô	1
đũa	1
đơm	1
đạ	1
đản	1
đấ	1
đầm	1
đằng	1
đẽ	1
đọ	1
đọa	1
đồn	1
đội	1
độnhư	1
đột	1
đớn	1
đứ	1
đứt	1
đực	1
ơm	1
ơn	1
ượ	1
ạt	1
ấu	1
ốc	1
ốm	1
ồn	1
ổn	1
ụt	1
ức	1
